---
# Default values for wireguard-operator-crds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# This chart deploys the WireGuard Operator to your Kubernetes cluster from this repository: https://github.com/jodevsa/wireguard-operator

fullnameOverride: ""

# Dictionary with wireguard instances
wireguards: {}
# wireguards:
#   - name: instance1
#     mtu: 1380
#     nodePort: false

# Dictionary with wireguard peers
peers: {}
# peers:
#   - name: peer1
#     wireguardRef: instance1

