apiVersion: v1
appVersion: 8.5.1
description: Non official Elastic helm chart for Kibana
icon: https://helm.elastic.co/icons/kibana.png
home: https://github.com/obervinov/helm-charts/blob/main/kibana
sources:
  - https://github.com/obervinov/helm-charts/blob/main/kibana
maintainers:
  - name: obervinov
    email: obervinov@pm.me
    url: https://github.com/obervinov
name: kibana
version: 8.5.1
