---
gateways: []
# gateways:
#   - name: gateway1
#     hostnames:
#       - "*.example.com"
#     gatewayClass: istio
#     extraAnnotations: {}
#     allowedNamespaces:
#       - default
#     listeners:
#       - name: http
#         port: 80
#         protocol: HTTP
#       - name: https
#         port: 443
#         protocol: HTTPS
