---
apiVersion: v2
name: k8s-haproxy
version: 1.0.0
description: Helm-chart with daemonset-proxy by haproxy
type: application
home: https://github.com/obervinov/helm-charts/blob/main/src/k8s-haproxy

keywords:
  - haproxy
  - proxy
  - daemonset

sources:
  - https://hub.docker.com/_/haproxy
  - http://www.haproxy.org

deprecated: false

icon: https://helm.sh/img/helm.svg

maintainers:
  - name: obervinov
    email: bervinov.ob@gmail.com
    url: https://github.com/obervinov

appVersion: "2.1.1-alpine"
